[23-May-2015 00:22:44] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'zzv2sp15'@'localhost' (using password: YES) in /home6/zzvtwoin/public_html/projects/image album/main/view_albums.php on line 56
[23-May-2015 00:22:44] PHP Warning:  main() [<a href='function.main'>function.main</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/main/view_albums.php on line 60
[23-May-2015 00:22:44] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/main/view_albums.php on line 113
[23-May-2015 00:22:44] PHP Warning:  main() [<a href='function.main'>function.main</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/main/view_albums.php on line 117
[23-May-2015 11:57:57] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'zzv2sp15'@'localhost' (using password: YES) in /home6/zzvtwoin/public_html/projects/image album/main/view_albums.php on line 56
[23-May-2015 11:57:57] PHP Warning:  main() [<a href='function.main'>function.main</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/main/view_albums.php on line 60
[23-May-2015 11:57:57] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/main/view_albums.php on line 113
[23-May-2015 11:57:57] PHP Warning:  main() [<a href='function.main'>function.main</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/main/view_albums.php on line 117
[23-May-2015 14:53:44] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'zzv2sp15'@'localhost' (using password: YES) in /home6/zzvtwoin/public_html/projects/image album/main/view_albums.php on line 56
[23-May-2015 14:53:44] PHP Warning:  main() [<a href='function.main'>function.main</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/main/view_albums.php on line 60
[23-May-2015 14:53:44] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/main/view_albums.php on line 113
[23-May-2015 14:53:44] PHP Warning:  main() [<a href='function.main'>function.main</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/main/view_albums.php on line 117
[23-May-2015 14:53:56] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'zzv2sp15'@'localhost' (using password: YES) in /home6/zzvtwoin/public_html/projects/image album/main/view_albums.php on line 56
[23-May-2015 14:53:56] PHP Warning:  main() [<a href='function.main'>function.main</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/main/view_albums.php on line 60
[23-May-2015 14:53:56] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/main/view_albums.php on line 113
[23-May-2015 14:53:56] PHP Warning:  main() [<a href='function.main'>function.main</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/main/view_albums.php on line 117
[23-May-2015 14:58:59] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'zzv2sp15'@'localhost' (using password: YES) in /home6/zzvtwoin/public_html/projects/image album/main/view_albums.php on line 56
[23-May-2015 14:58:59] PHP Warning:  main() [<a href='function.main'>function.main</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/main/view_albums.php on line 60
[23-May-2015 14:58:59] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/main/view_albums.php on line 113
[23-May-2015 14:58:59] PHP Warning:  main() [<a href='function.main'>function.main</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/main/view_albums.php on line 117
[24-May-2015 11:38:06] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'zzv2sp15'@'localhost' (using password: YES) in /home6/zzvtwoin/public_html/projects/image album/includes/functions.php on line 28
[24-May-2015 11:38:06] PHP Warning:  searchForm() [<a href='function.searchform'>function.searchform</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/includes/functions.php on line 32
[24-May-2015 11:38:06] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/includes/functions.php on line 72
[24-May-2015 11:38:06] PHP Warning:  searchForm() [<a href='function.searchform'>function.searchform</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/includes/functions.php on line 76
[24-May-2015 21:26:07] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1044): Access denied for user 'zzvtwoin_zzv2'@'localhost' to database 'zzvtwoin_info230_SP15_zzv2sp15' in /home6/zzvtwoin/public_html/projects/image album/includes/functions.php on line 389
[24-May-2015 21:26:07] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/includes/functions.php on line 401
[24-May-2015 21:26:07] PHP Warning:  login() [<a href='function.login'>function.login</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/includes/functions.php on line 418
[24-May-2015 21:26:07] PHP Warning:  mysqli::close() [<a href='mysqli.close'>mysqli.close</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/includes/functions.php on line 426
[24-May-2015 21:26:57] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1044): Access denied for user 'zzvtwoin_zzv2'@'localhost' to database 'zzvtwoin_info230_SP15_zzv2sp15' in /home6/zzvtwoin/public_html/projects/image album/includes/functions.php on line 389
[24-May-2015 21:26:57] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/includes/functions.php on line 401
[24-May-2015 21:26:57] PHP Warning:  login() [<a href='function.login'>function.login</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/includes/functions.php on line 418
[24-May-2015 21:26:57] PHP Warning:  mysqli::close() [<a href='mysqli.close'>mysqli.close</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/includes/functions.php on line 426
[24-May-2015 21:27:04] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1044): Access denied for user 'zzvtwoin_zzv2'@'localhost' to database 'zzvtwoin_info230_SP15_zzv2sp15' in /home6/zzvtwoin/public_html/projects/image album/main/view_albums.php on line 56
[24-May-2015 21:27:04] PHP Warning:  main() [<a href='function.main'>function.main</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/main/view_albums.php on line 60
[24-May-2015 21:27:04] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/main/view_albums.php on line 113
[24-May-2015 21:27:04] PHP Warning:  main() [<a href='function.main'>function.main</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/main/view_albums.php on line 117
[24-May-2015 21:37:15] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1044): Access denied for user 'zzvtwoin_zzv2'@'localhost' to database 'zzvtwoin_info230_SP15_zzv2sp15' in /home6/zzvtwoin/public_html/projects/image album/main/view_albums.php on line 56
[24-May-2015 21:37:15] PHP Warning:  main() [<a href='function.main'>function.main</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/main/view_albums.php on line 60
[24-May-2015 21:37:15] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/main/view_albums.php on line 113
[24-May-2015 21:37:15] PHP Warning:  main() [<a href='function.main'>function.main</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/main/view_albums.php on line 117
[24-May-2015 21:37:31] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1044): Access denied for user 'zzvtwoin_zzv2'@'localhost' to database 'zzvtwoin_info230_SP15_zzv2sp15' in /home6/zzvtwoin/public_html/projects/image album/main/view_images.php on line 55
[24-May-2015 21:37:31] PHP Warning:  main() [<a href='function.main'>function.main</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/main/view_images.php on line 59
[24-May-2015 21:37:31] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/main/view_images.php on line 104
[24-May-2015 21:37:31] PHP Warning:  main() [<a href='function.main'>function.main</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/main/view_images.php on line 108
[24-May-2015 21:37:32] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1044): Access denied for user 'zzvtwoin_zzv2'@'localhost' to database 'zzvtwoin_info230_SP15_zzv2sp15' in /home6/zzvtwoin/public_html/projects/image album/main/view_images.php on line 55
[24-May-2015 21:37:32] PHP Warning:  main() [<a href='function.main'>function.main</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/main/view_images.php on line 59
[24-May-2015 21:37:32] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/main/view_images.php on line 104
[24-May-2015 21:37:32] PHP Warning:  main() [<a href='function.main'>function.main</a>]: Couldn't fetch mysqli in /home6/zzvtwoin/public_html/projects/image album/main/view_images.php on line 108
